h3 Session Form
a click="debugme" debugme

form.form-inline submit="save"
  fieldset
    
    / Skills involved
    .row: .col-lg-12
      h3 Select a Skill
      each skill in allSkills
        button class={ :btn :btn-default skill.selected:active} click="addSkill skill" = skill.name
        |&nbsp;
          
    
    .row: .col-lg-12
      h4 
        |Skills 
        small= skills_encoded
      each skill in skills
        h5= skill.name

        / small= skill.conditionsMask
        / br
        / small= skill.restrictionsMask
        / br
        strong Controls
        div: each condition in skill.controlConditions
          button class={ :btn :btn-default :btn-xs condition.selected:active} click="addCondition skill condition" = condition.name
          |&nbsp;
        strong Aides
        div: each condition in skill.aideConditions
          button class={ :btn :btn-default :btn-xs condition.selected:active} click="addCondition skill condition" = condition.name
          |&nbsp;
        strong Distractions
        div: each condition in skill.distractionConditions
          button class={ :btn :btn-default :btn-xs condition.selected:active} click="addCondition skill condition" = condition.name
          |&nbsp;          
        strong Distance
        div: each condition in skill.distanceConditions
          button class={ :btn :btn-default :btn-xs condition.selected:active} click="addCondition skill condition" = condition.name
          |&nbsp;
        strong Duration
        div: each condition in skill.durationConditions
          button class={ :btn :btn-default :btn-xs condition.selected:active} click="addCondition skill condition" = condition.name
          |&nbsp;
        strong Frequency
        div: each condition in skill.frequencyConditions
          button class={ :btn :btn-default :btn-xs condition.selected:active} click="addCondition skill condition" = condition.name
          |&nbsp;
        strong Signals
        div: each condition in skill.signalConditions
          button class={ :btn :btn-default :btn-xs condition.selected:active} click="addCondition skill condition" = condition.name
          |&nbsp;
        strong Intensity
        div: each condition in skill.intensityConditions
          button class={ :btn :btn-default :btn-xs condition.selected:active} click="addCondition skill condition" = condition.name
          |&nbsp;
        strong Time of Day
        div: each condition in skill.daytimeConditions
          button class={ :btn :btn-default :btn-xs condition.selected:active} click="addCondition skill condition" = condition.name
          |&nbsp;
          
        strong Performance
        div: each condition in skill.performanceConditions
          button class={ :btn :btn-default :btn-xs condition.selected:active} click="addCondition skill condition" = condition.name
          |&nbsp;
        
        
      

          
    br
    button.btn.btn-primary type="submit" Save
    
    / Duration
  
    / Distraction      
  
    / Repetition
  
    / Save as Routine?