.container
  .row
    .col-md-12
      h1 See Spot Run
      .menu
        a click="debugme" debugme
        |&nbsp;
        linkTo "sessions.index" class="sessions" |Sessions
        |&nbsp;
        linkTo "sessions.new" class="new-session" |New Session
    .col-md-6
      h4 App Stuff
      each skill in appSkills
        h5
          =skill.name
          |&nbsp;
          em= skill.category
        
      
      hr
      each condition in appConditions
        h5
          = condition.name
          |&nbsp;
          em= condition.category
    .col-md-6
      outlet
      
