h3 Session Form

form.form-inline submit="save"
  fieldset
    
    / Skills involved
    .row: .col-lg-12
      h3 Select a Skill
      each skill in appSkills
        button.btn.btn-default click="selectSkill skill" = skill.name
        |&nbsp;
          
    .row: .col-lg-12
      h5 Controls
      each condition in selectedSkill.controlConditions
        = condition.name
        |&nbsp;
    
    / Duration
  
    / Distraction      
  
    / Repetition
  
    / Save as Routine?

  skills 