SeeSpotRun.SessionFormView
hr
h2 Sessions
ul: each session in view.sessions
  li
    h3
      |#
      = session.id
  h4 Skills
  ul: each skill in session.skills
    li= skill.name
    h5 Conditions
    ul: each condition in skill.conditions
      li= condition.name
